{
  "name": "line-task-board",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc -p tsconfig.worker.json --noEmit && tsc -p tsconfig.web.json --noEmit",
    "cf-typegen": "wrangler types",
    "db:migrate:local": "wrangler d1 migrations apply DB --local",
    "screenshots": "node scripts/screenshots.ts",
    "usage": "node scripts/usage-report.ts",
    "publish:public": "node scripts/publish-public.ts"
  },
  "dependencies": {
    "@line/liff": "2.31.0",
    "hono": "4.13.7",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.54.9",
    "@cloudflare/vitest-pool-workers": "0.22.0",
    "@line/liff-mock": "1.0.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "6.1.1",
    "playwright-core": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "8.3.0",
    "vitest": "^4.1.11",
    "wrangler": "4.131.2"
  }
}
